spring mvc配置步骤：
1. web.xml中添加dispatcherServlet（前端控制器）
2. AppConfig中重写configureViewResolvers，配置jsp路径
3. 编写@Controller @RequestMapping方法处理请求

-----------------------------------

task1: 图书CRUD

- 图书列表 -> 某本图书详情
- 图书搜索（根据书名包含关键字搜索）
- 图书添加
- 图书修改
- 图书删除

图书属性：书名、作者、 出版社、 出版年份、 简介、 类别

-----------------------------------

文件上传
1. 表单重要属性: method="post" enctype="multipart/form-data"
2. 手动定义@Bean MultipartResolver
3. 获取文件字段：
  a. 在控制器方法中：@RequestParam MultipartFile file
  b. 在实体类中：private MultipartFile file
4. 获取文件信息
  a. getOriginalFilename() 获取用户电脑上的文件名
  b. getSize() 获取文件字节数，当没有上传文件时为0
  c. getContentType() 获取文件内容类型，参考MIME
  d. transferTo(目标文件) 将上传的文件移至目标文件
  
-----------------------------------

API: application programming interface

浏览器JSON支持：
a. 解析     JSON.parse(jsonStr)
b. 文本化 JSON.stringify(js对象或数组)  

HTTP响应码惯例
2xx: 成功
3xx: 重定向
4xx: 请求错误，如表单校验失败
5xx: 服务端错误

REST     API惯例
GET     /xyz/        访问资源集合
POST    /xyz/        新增一个资源
PUT     /xyz/{id}    修改指定资源（替换）
DELETE  /xyz/{id}    删除指定资源，返回204响应码

----------------------------------

task2: 部门管理
新增/修改部门：部门名称、上级部门（使用下拉列表实现）
删除部门：删除部门（级联删除下级部门）
部门列表
